{
  "name": "AI Video Translator",
  "short_name": "VideoTranslator",
  "description": "Профессиональный перевод видео с AI-дублированием",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Новый проект",
      "short_name": "Новый",
      "description": "Загрузить видео для перевода",
      "url": "/?view=new_project",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Мои переводы",
      "short_name": "Dashboard",
      "description": "Открыть список проектов",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
